# rappelkiste

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/io/datanerds/rappelkiste/api/: CounterResource.java  PATCH.java  PatchOperation.java  PingResource.java
api/src/main/java/io/datanerds/rappelkiste/api/patch/: InvalidPatchOperationException.java  PATCH.java  PatchOperation.java
service/: README.MD  build.gradle
service/src/main/java/io/datanerds/rappelkiste/service/: CounterAccess.java  CounterManager.java  CounterNotFoundMapper.java  CounterService.java  PingService.java  RappelCluster.java  Rappelkiste.java  RappelkisteException.java
service/src/main/java/io/datanerds/rappelkiste/service/counter/: CounterManager.java  CounterModule.java  InMemoryCounterManager.java  LazyEventHandler.java
service/src/main/java/io/datanerds/rappelkiste/service/events/: AddValueToCounter.java  CounterEvent.java  CreateCounter.java  EventQueue.java  PersistedEventQueue.java
service/src/main/java/io/datanerds/rappelkiste/service/exception/: CounterNotFoundException.java  CounterNotFoundMapper.java  InvalidPatchOperationMapper.java  RappelkisteException.java
service/src/main/java/io/datanerds/rappelkiste/service/exception/mapper/: CounterNotFoundMapper.java  InvalidPatchOperationMapper.java  JsonProcessingMapper.java
service/src/test/java/io/datanerds/rappelkiste/service/events/: CounterEventTest.java
specification/: README.MD  build.gradle
specification/src/test/groovy/io/datanerds/rappelkiste/specification/: AwaitCounter.groovy  BaseSpecification.groovy  GetCounterSpecification.groovy  PatchCounterSpecification.groovy  PostCounterSpec.groovy  PostCounterSpecification.groovy  SetupSpecification.groovy
specification/src/test/groovy/io/datanerds/rappelkiste/specification/util/: Configuration.groovy  Constants.groovy  PingCheck.groovy
specification/src/test/java/io/datanerds/rappelkiste/specification/utils/: JsonMatcher.java  UuidMatcher.java
