ext {
    sourceCompatibility = 1.8
    version = '1.0.0'
    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    jerseyVersion = '2.21'
    jacksonVersion = '2.6.1'
    guavaVersion = '18.0'
    slf4jVersion = '1.7.12'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile(
                ["com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"],
                ["com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"],
                ["org.slf4j:slf4j-api:$slf4jVersion"]
        )
        testCompile(
                ["org.hamcrest:hamcrest-all:1.3"],
                ["junit:junit:$junitVersion"],
                ["org.slf4j:slf4j-simple:$slf4jVersion"]
        )
        // needs to be separate in order to avoid classpath fun.
        testCompile("org.mockito:mockito-all:1.10.19")
    }
}

task startService() {
    evaluationDependsOn ":service"
    dependsOn project(':service').startAsync
}

task startTests() {
    evaluationDependsOn ':specification'
    dependsOn project(':specification').test
}

task specification(dependsOn: [subprojects.build, startService, startTests]) {}