apply plugin: "groovy"

version = "0.0.1"
description = "Spock Specification for the Rappelkiste"


ext {
    groovyVersion = "2.4"
}

dependencies {
    testCompile([
            "org.codehaus.groovy:groovy-all:$groovyVersion.+",
            "org.spockframework:spock-core:1.0-groovy-$groovyVersion",
            "org.awaitility:awaitility:2.0.0",
            "com.jayway.restassured:rest-assured:2.8.0"
    ])

    testCompile('com.athaydes:spock-reports:1.2.+') {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }
}

test {
    systemProperty "baseUrls", System.getProperty("baseUrls")
}

task functionalTest(type: Test) {
    include '**/*Specification.groovy'
}

check.dependsOn.remove(test)